# My.Projects

./: .gitignore  My.Projects.sln
EPV.Data/: EPV.Data.csproj
EPV.Data/Attributes/: DataColumnAttribute.cs  DataNameAttribute.cs  DataTableAttribute.cs  DescriptionAttribute.cs  IdentityAttribute.cs
EPV.Data/Conditions/: Comparison.cs  ComparisonExtensions.cs  ICondition.cs  LogicOperation.cs  QueryCondition.cs  QueryConditionGroup.cs
EPV.Data/DataGetters/: ApiLink.cs  DataChannels.cs  DbDataLink.cs  FirebirdDataLink.cs  IDataLink.cs
EPV.Data/DataItems/: Children.cs  DataItem.cs  Reference.cs  ReferenceOf.cs
EPV.Data/Queries/: QueryBuilder.cs
EPV.Database/: ApiConnector.cs  CommandParameters.cs  DataChannel.cs  DataConnection.cs  EPV.Database.csproj  FirebirdConnection.cs  IConnector.cs  IDataConnection.cs  MsSqlConnection.cs
My.Projects/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  My.Projects.csproj
My.Projects.Classes/: My.Projects.Classes.csproj
My.Projects.Classes/References/: Department.cs  Person.cs
My.Projects.Client/: ApiConnector.cs  IMyConnector.cs  IMyDataLink.cs  My.Projects.Data.csproj  MyProjectsApi.cs  MyProjectsConnection.cs
My.Projects.Web/: My.Projects.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
My.Projects.Web/Classes/: MyProjectsConnection.cs
My.Projects.Web/Controllers/: BaseController.cs  DepartmentController.cs  PersonController.cs  WeatherForecastController.cs
My.Projects.Web/Properties/: launchSettings.json
My.Projects/MyEventArgs/: MessageEventArgs.cs  QuestionEventArgs.cs  ViewModelEventArgs.cs
My.Projects/Questions/: Question.cs
My.Projects/Resources/: CommonMessages.xaml  DataItemViews.xaml  ErrorMessages.xaml  Views.xaml
My.Projects/ViewModels/: MainWindowViewModel.cs
My.Projects/ViewModels/Base/: DataItemViewModel.cs  DataListViewModel.cs  DataViewModel.cs  LoaderArguments.cs  RelayCommand.cs  ViewModel.cs
My.Projects/ViewModels/ReferenceItems/: DepartmentViewModel.cs
My.Projects/ViewModels/References/: DepartmentListViewModel.cs
My.Projects/ViewModels/TreeNodes/: DepartmentTreeNode.cs  TreeNodeViewModel.cs
My.Projects/Views/: DataItemView.xaml  DataItemView.xaml.cs  DepartmentListView.xaml  DepartmentListView.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs
