<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <Content Remove="Classes\**" />
    <EmbeddedResource Remove="Classes\**" />
    <None Remove="Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPV.Database\EPV.Database.csproj" />
    <ProjectReference Include="..\EPV.Data\EPV.Data.csproj" />
    <ProjectReference Include="..\My.Projects.Classes\My.Projects.Classes.csproj" />
    <ProjectReference Include="..\My.Projects.Client\My.Projects.Data.csproj" />
  </ItemGroup>


</Project>
